body {
    background-color: #181E34;
    color: white;
    font-size: 16px;
    font-family: "Montserrat", "Arial";
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* ========header========= */

header {
    padding: 30px 0 36px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-item:last-child {
    margin-right: 34px;
}

.login-button {
    background-color: white;
    color: #2766AE;
    padding: 14px 30px;
    border-radius: 100px;
    font-weight: 500;
}

/* ========main========= */

.hero {
    background: url(./img/bg.jpg) 10% 50% / cover no-repeat;
    height: 508px;
}

h1 {
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    padding: 120px 0 60px;
}

.hero-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 430px;
}

.hero-text p+p {
    margin-top: 15px;
}

.hero-text span {
    color: #01A2CB;
    font-weight: 700;
    text-transform: uppercase;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    width: 100%;
}

.hero-button-one {
    text-align: center;
    padding: 18px 30px;
    margin-bottom: 10px;
    border-radius: 100px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
}

.hero-button-two {
    text-align: center;
    padding: 18px 30px;
    border-radius: 100px;
    background: linear-gradient(95deg, #00A4CC 6.7%, #2766AE 91.35%);
}

/* ========================================== */

.cards {
    padding: 120px 0;
}

.cards-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.cards-text {
    text-align: center;
    max-width: 513px;
    margin: 0 auto 60px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -14px;
    margin-bottom: -28px;
    padding-bottom: 30px;
}

.cards-flex-item {
    margin-bottom: 28px;
    padding: 0 14px;
    flex: 0 0 25%;
}

.cards-flex-inner {
    background: #197CB8;
    border-radius: 16px;
    border: 2px solid #176BAE;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
    padding: 28px;
}

.cards-flex-title {
    font-size: 21px;
    font-weight: 600;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.cards-flex-text {
    text-align: center;
}

.cards-button {
    display: block;
    border-radius: 100px;
    padding: 18px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
    max-width: 436px;
    text-align: center;
    margin: 0 auto;
}

/* ========================= */

footer {
    padding: 60px 0;
    border-top: 1px solid #323952;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-description {
    max-width: 267px;
}

.footer-description a {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-links {
    display: flex;
    margin-right: 89px;
    width: 347px;
    justify-content: space-between;
}

h4 {
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.footer-links-1 ul li {
    margin: 10px 0;
}