body {
	background-color: #1b1b1d;
	color: #fff;
	font-family: sans-serif;
}

.wrapper {
	padding: 50px;
	min-height: 100%;
}

.container {
	max-width: 1000px;
	margin: 0 auto;
}

.grid {
	margin-bottom: 200px;
	padding-bottom: 200px;
	border-bottom: 10px solid #363636;
	min-height: 100vh;
}

.item {
	border: 5px dashed #555;
	font-size: 40px;
	padding: 0.8em;
	text-align: center;
}

/* ======================================================== */

.grid-1 {
	display: grid;
	height: 800px;
	/* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 400px; */
	grid-template: 200px 300px / repeat(3, 0.2fr);

	/* justify-content: stretch;
    justify-content: center;
    align-items: stretch; */

	align-content: center;
	justify-content: center;
	justify-items: start;
}

.grid-3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, auto);

	grid-auto-columns: 300px;
	grid-auto-rows: auto;
	grid-auto-flow: column;
}
