body {
    background-color: #F8FCFF;
    color: white;
    font-size: 16px;
    font-family: "Montserrat", "Arial";
    color: #25282B;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* ========header========= */

.header-inner {
    padding: 30px 0 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header-list {
    display: flex;
    flex-direction: row;
    width: 370px;
    justify-content: space-between;
}

.logo {
    transform: translate(-50%);
}

.header-social {
    display: flex;
    flex-direction: row;
    width: 286px;
    justify-content: space-between;
}

/* ========main========= */

.hero {
    height: 582px;
    color: #F8FCFF;
}

.bg-video {
    position: absolute;
    top: 108px;
    width: 100%;
    height: 582px;
    overflow: hidden;
}


.video {
    min-width: 100%;
    width: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.bg-video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #102E49CC;
    /* Задайте желаемый цвет, например, голубой */
    opacity: 0.8;
    /* Задайте желаемую прозрачность */
    z-index: 1;
    /* Переместите слой над видео */
}

h1 {
    font-size: 52px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    display: flex;
    justify-content: center;
    padding: 120px 0 30px;
    position: relative;
    z-index: 2;
}

.hero-body {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.hero-text {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
    z-index: 2;
    margin-bottom: 40px;
}

.hero-buttons a {
    padding: 18px 112.5px;
    border-radius: 100px;
    background: #D0DCE7;
    color: #1D6FB6;
    position: relative;
    z-index: 2;
}

/* ============cards=========== */

.cards {
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
}

.store-section {
    width: 282px;
    height: 1170px;
    border: 2px solid #D0DCE7;
    background: #F8FCFF;
    padding: 30px 30px;
}

.cards-list {
    display: flex;
    flex-direction: column;
    gap: 20px;

    color:#25282B;
    font-size: 16px;
    font-weight: 500;
}

.catalog {
    max-width: 792px;
    max-height: 792px;
}

.popular-item {
    display: flex;
    flex-wrap: wrap;
}

.small-item {
    max-width: 180px;
    max-height: 180px;
}
